[metadata]
name = main
version = "1.0.0"
license = MIT
author = YoshiyaSugimoto
description = Testing Python CLI
long_description = file: README.md

[options]
# install_requires =
#   psutil
#   requests
entry_points = file: entry_points.cfg